{
  "name": "loftschool",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-rm": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorytomilin/loftschool_chocco.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorytomilin/loftschool_chocco/issues"
  },
  "homepage": "https://github.com/gregorytomilin/loftschool_chocco#readme",
  "description": ""
}
